<html>
<head>

    <title>Login</title>
</head>
<style>
    *{ margin: 0;padding: 0;box-sizing: border-box;}
    body{
        background-color: rgb(42, 42, 195);    
    }
    form{
        background-color: aliceblue;
        max-width: 500px;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    form h3{
        text-align: center;
        color: #5f7c8a;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    form input[type=text],
    form input[ type=password]{
        width: 100%;
        height: 45%;
        border: 1px solid #ccc;
        padding-left: 10px;
        margin: 10px 0;    
    }
    form input[type=submit]{
        width: 100%;
        height: 30px;
        cursor: pointer;
        background-color: #5f7c8a;
        color: white;
        border: 0;
        border-radius: 20px;
        transition: 1s;    
    }
    form input[ type=submit]:hover{
        background-color: #5f7c8a;
    }
</style>
<body>
    <form>

        <h3>Entrar em contato</h3>
        <input id="email"type="text" name="email"placeholder="Seu e-mail..."/>
        <input type="password"name="senha"password="sua senha..."/>
        <input type="submit"nome="acao"volue="Enviar"/>
    </form>    
        <script>
          
            var email= document.getElementById("email");
            email.addEventlistener('focus',()=>{
                email.style.borderColor= "#4a5f6a";
            });
        </script>
    
</body>
</html>